FAST_REFRESH=true
REACT_APP_AUTH_URL=https://reqres.in/api
REACT_APP_API_COMPANIES_URL=https://fakerapi.it/api/v1/companies?_quantity=1
REACT_APP_API_IMAGES_URL=https://fakerapi.it/api/v1/images?_quantity=1&_type=kittens&_height=300
